<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Demo</title>
  <meta type="description" content="Sean Anderson's AngularJS demo site. Super epic whoa!">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/titlelogo.png">
  <style media="screen">
    html, body {height: 100%; background-color: #b5b5b5 !important;}
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70100005-4"></script>
<script>
window.dataLayer = window.dataLayer || []; function
gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config',
'UA-70100005-4');
</script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
